<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-sec">
      <h1 class="heading">
        Stop Wasting Time and Money: <br>
        <span class="heading-span">Unlock AI to Skyrocket Your</span><br>
        Your Real Estate Business
        </h1>
        <div class="offer"><h2 >Get Your Personalized AI Strategy Report for Just <span class="offer-span">$47</span></h2></div>
        <p class="discover">Discover simple, non-technical AI tools to save 10+ hours a week, cut costs by 30%, and close more deals faster — no tech overwhelm, guaranteed.</p>
        <button class="btn"><i class="fa-solid fa-rocket"></i> Get My AI Strategy Report ($47)</button>
        <div class="benefits">
            <p class="rewards"><i class="fa-solid fa-lock"></i>Secure Payment</p>
            <p class="rewards"><i class="fa-solid fa-shield-halved"></i>30-Day Guarantee</p>
            <p class="rewards"><i class="fa-solid fa-download"></i>Instant Access</p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
